<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7KW-Qw-5Ag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5uK-eO-Ns5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KW-Qw-5Ag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9n-td-UY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpD-Ki-EU2" kind="relationship" relationship="rootViewController" id="PYP-FI-dRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-bp-YYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="387"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="LDn-G5-eQZ">
            <objects>
                <viewController id="cpD-Ki-EU2" customClass="FlickrViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyw-eR-ecx"/>
                        <viewControllerLayoutGuide type="bottom" id="fAe-Ry-Ibq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx5-jb-7nq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URm-pP-8tZ">
                                <rect key="frame" x="20" y="64" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P7m-tU-lxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-vr-7wI">
                                <rect key="frame" x="518" y="63" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2SO-a0-UYS"/>
                                    <constraint firstAttribute="height" constant="30" id="gVI-FI-TVP"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-AI-BBx">
                                <rect key="frame" x="485" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ta-Vd-fQh"/>
                                    <constraint firstAttribute="width" constant="20" id="ULl-Z8-yTd"/>
                                </constraints>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-hH-2pk">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wqd-5h-mRb" customClass="FlickrCollectionViewLayout" customModule="FlickrSearch">
                                    <size key="itemSize" width="320" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPictureCell" id="h08-BB-2Jj" customClass="FlickrPictureCollectionCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cpD-Ki-EU2" id="wlk-Ia-2oT"/>
                                    <outlet property="delegate" destination="cpD-Ki-EU2" id="pyX-gz-vwy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgg-vr-7wI" firstAttribute="top" secondItem="tx5-jb-7nq" secondAttribute="topMargin" constant="63" id="0Rz-Ld-mVw"/>
                            <constraint firstItem="Xgg-vr-7wI" firstAttribute="leading" secondItem="URm-pP-8tZ" secondAttribute="trailing" constant="8" id="2HT-59-dG7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Acu-hH-2pk" secondAttribute="bottom" id="2z8-G0-3yx"/>
                            <constraint firstItem="Acu-hH-2pk" firstAttribute="top" secondItem="URm-pP-8tZ" secondAttribute="bottom" constant="16" id="IPK-WW-uCD"/>
                            <constraint firstItem="B3w-AI-BBx" firstAttribute="centerY" secondItem="URm-pP-8tZ" secondAttribute="centerY" id="ItI-iE-ylT"/>
                            <constraint firstItem="URm-pP-8tZ" firstAttribute="top" secondItem="tx5-jb-7nq" secondAttribute="topMargin" constant="64" id="M1P-cc-klh"/>
                            <constraint firstAttribute="trailing" secondItem="Xgg-vr-7wI" secondAttribute="trailing" constant="20" id="g2I-Wk-WAS"/>
                            <constraint firstItem="Acu-hH-2pk" firstAttribute="leading" secondItem="tx5-jb-7nq" secondAttribute="leading" constant="20" id="kSG-Kx-PDB"/>
                            <constraint firstItem="URm-pP-8tZ" firstAttribute="leading" secondItem="tx5-jb-7nq" secondAttribute="leading" constant="20" id="pDC-3Q-E3l"/>
                            <constraint firstItem="B3w-AI-BBx" firstAttribute="trailing" secondItem="URm-pP-8tZ" secondAttribute="trailing" constant="-5" id="pQb-9e-d2U"/>
                            <constraint firstAttribute="trailing" secondItem="Acu-hH-2pk" secondAttribute="trailing" constant="20" id="w4l-de-Okn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFk-XT-epJ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="B3w-AI-BBx" id="XkM-TV-JlF"/>
                        <outlet property="searchButton" destination="Xgg-vr-7wI" id="dBq-Qj-L85"/>
                        <outlet property="searchCollectionView" destination="Acu-hH-2pk" id="oy2-Cs-nEw"/>
                        <outlet property="searchTextField" destination="URm-pP-8tZ" id="n0A-ay-CiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFK-ly-lQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="387"/>
        </scene>
    </scenes>
</document>
